apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJMU1UQXhNekU0TVRrek1Gb1hEVE0xTVRBeE1URTRNVGt6TUZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTHlTClRGMGVyTGY4TXRld2h3TUZIVDRVVHROZW8zZG9aVmluR2cwVldidXBBbng5czI2QkpjcDU3eDJKb2ZDa2dtZ2QKNllUMVNPYkJ1SEtTZ09vQTFIWkVJbVVYaEZvbkthRUMxWHFkYnVvdFg0dFhYZHA2Y2V3ZUhBcU15T2luUUNmZgpQUFBPdHRDS1NaYlZXSEVMM3NNUTBwMWlSeWhINjN4bUdRdE1oU1RpRXY5QklqblZXRUNNQ3BzR2wwRlR1S09WCllyOEg2SkEwZGRocU84Q0JpVG81TGhjaFl5NVlCb05TdndGRVhJeG9VMm9wazdGdTVRT0pLdC9HOWsyNG15QVYKTDlxVUZWRlhCdzFtMy9sdDRMOVFKYjN4U2JGSk1nd3N5cm9wcHYxVnU3UVBQZFIveVZLbVdLdERsdnlLYUFTeApLd2haN08xK2t4SVplT00xVUpjQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZIUnBoZjg3VVRXeHpUNzBySi96YnBhT0tNUmFNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFBMjkzdWlvbWt5Y2xRL3FNS2NPeEhjSVFBZnJpcVJFTWtSRUJYbnBIdFdaaUwxU0xpagpkVWIwY241SmlCYTJLNGFBNzZFcXA5WXZtR0VoRmpReDAwSE9BbG4wQmZIQlltb1diQXFYUjdLMjY3UG1zMlVhCkVKK21QVlU5RnJWZjhNeEFvV21PcllYbm0zR0dUUTJpQWY0Y0FpV2k0Q1ZScThldytXWmxJam9TTXFNYm1QUFcKbmtFR0x1dmErWU4rRkRRN1loWGRGMEc1S3l6bDVHL1R3azJKZU9BZ1NVNUhHdXlRTGxweVpoZmJsdGpRWjZhbwpIQ2F6TkJKQ21mWkhZNFF4OEZDUXh4OGdpRFFFcTlmTEt4QUs0RWtZTmlqR2QvZUVFTWxIcFc3Rjl3ZGhDYmNICmxKcFp5Q3dCMHI0ekZwRzZhMWtOcXBKYWREZkNmT2hCeWxNdgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://89.169.131.228
  name: yc-managed-k8s-cataclo3jasi4sdlfq89
contexts:
- context:
    cluster: yc-managed-k8s-cataclo3jasi4sdlfq89
    user: yc-managed-k8s-cataclo3jasi4sdlfq89
  name: yc-devops-diplom-yandexcloud-k8s
current-context: yc-devops-diplom-yandexcloud-k8s
kind: Config
preferences: {}
users:
- name: yc-managed-k8s-cataclo3jasi4sdlfq89
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - k8s
      - create-token
      - --profile=a21a21b9-2363-4940-b141-c00b6a9bf1dc
      command: /home/user/yandex-cloud/bin/yc
      env: null
      provideClusterInfo: false
